<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <script src="viz.js"></script>
    <script src="full.render.js"></script>
    <script>
        function viewdot(text) {
            // text = atob(text);

            let viz = new Viz();
            viz.renderSVGElement(text).then(function (element) {
                document.body.innerHTML = ""
                document.body.appendChild(element);
            }).catch(error => {
                document.body.innerHTML = ""
                document.body.append("" + error);
            });
        }
    </script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      svg {
        width: 95%;
        object-fit: contain;
      }
    </style>
</head>
<body>
Loading, please wait
</body>
</html>
